# Currency-Exchange

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: CurrencyApplication.kt
app/src/main/java/com/example/currencyexchange/model/: CurrencyResponse.kt
app/src/main/java/com/example/currencyexchange/network/: ApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/currencyexchange/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyexchange/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyexchange/ui/view/: MainActivity.kt
app/src/main/java/com/example/currencyexchange/ui/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/com/example/currencyexchange/utils/: CurrencyConstants.kt  Exceptions.kt  TextChangedListener.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
